MONGO_URI="mongodb+srv://bdUser:uTpkFGBuxo2hTmbF@cluster0.s0tuw8w.mongodb.net/photo-retouch-flask?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000

# JWT secret
JWT_SECRET=4534543654654675756766546547657567785678y78y78y78y78y

# AWS / DigitalOcean Spaces configuration
AWS_ACCESS_KEY_ID=DO00YKMDAUT7JANEJQAP
AWS_SECRET_ACCESS_KEY=K1u9s0taip8HSNZTNKqMKWgwAN7xVC0Afhp7hN3+C68
AWS_REGION=blr1
AWS_ENDPOINT=https://blr1.digitaloceanspaces.com
AWS_BUCKET_NAME=dinmajur

# Pusher configuration
PUSHER_APP_ID=2096730
PUSHER_KEY=b3c9e223ddf49ec5af4b
PUSHER_SECRET=d3de42dcbe6733b2d23e
PUSHER_CLUSTER=mt1
PUSHER_USE_TLS=true
SKIN_BG_BASE_API=http://localhost:5000/api
MAKEUP_BASE_API=http://localhost:5001/api