MONGO_URI="mongodb+srv://bdUser:uTpkFGBuxo2hTmbF@cluster0.s0tuw8w.mongodb.net/photo-retouch-flask?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_KEY=DO00YKMDAUT7JANEJQAP
SECRET_ACCESS_KEY=K1u9s0taip8HSNZTNKqMKWgwAN7xVC0Afhp7hN3+C68